<!DOCTYPE html>
<html>
  <head>
    <title>Search</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/search/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/search/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default box_1">
        <div id="u279_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default box_1">
        <div id="u280_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>Cancle</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>Search History</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_default icon">
        <img id="u283_img" class="img " src="images/search/u283.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default refs-webm-wechat">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>History</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default refs-webm-wechat">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>History</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default refs-webm-wechat">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>History</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default refs-webm-wechat">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>History</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default refs-webm-wechat">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>History</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u289" class="ax_default image">
        <img id="u289_img" class="img " src="images/search/u289.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u290" class="ax_default image">
        <img id="u290_img" class="img " src="images/search/u290.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u293" class="ax_default icon">
        <img id="u293_img" class="img " src="images/workspace/u193.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default box_1">
        <div id="u294_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>Google</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>All</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>People</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u299" class="ax_default line">
        <img id="u299_img" class="img " src="images/home/u21.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default label">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>Sort</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default refs-webm-wechat">
        <div id="u301_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default box_1">
        <div id="u302_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>Maybe you like</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default box_1">
        <div id="u305_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>People</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u307" class="ax_default icon">
        <img id="u307_img" class="img " src="images/search/u307.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>Eight Roads Ventures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>Country</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>Contacts</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u313" class="ax_default line">
        <img id="u313_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u314" class="ax_default line">
        <img id="u314_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u315" class="ax_default line">
        <img id="u315_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default label">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>Found</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default label">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>2021-01-09</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default label">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>58</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default label">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default box_1">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>consumer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default box_1">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>Finance</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default box_1">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>FinTech</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u323" class="ax_default image">
        <img id="u323_img" class="img " src="images/home/u84.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u324" class="ax_default image">
        <img id="u324_img" class="img " src="images/search/u324.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>FirstName</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>LastName</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>Position @ Compant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default box_1">
        <div id="u328_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>FirstName</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>LastName</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>Position @ Compant</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u332" class="ax_default ellipse">
        <img id="u332_img" class="img " src="images/search/u332.png"/>
        <div id="u332_text" class="text ">
          <p><span>FL</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u333" class="ax_default icon">
        <img id="u333_img" class="img " src="images/search/u333.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u334" class="ax_default icon">
        <img id="u334_img" class="img " src="images/search/u334.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u335" class="ax_default icon">
        <img id="u335_img" class="img " src="images/search/u335.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u336" class="ax_default icon">
        <img id="u336_img" class="img " src="images/search/u336.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u337" class="ax_default icon">
        <img id="u337_img" class="img " src="images/search/u334.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u338" class="ax_default icon">
        <img id="u338_img" class="img " src="images/search/u335.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>Eight Roads Ventures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>Country,City</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>Contacts</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u344" class="ax_default line">
        <img id="u344_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u345" class="ax_default line">
        <img id="u345_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u346" class="ax_default line">
        <img id="u346_img" class="img " src="images/home/u6.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>Found</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>2021-01-09</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>58</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default box_1">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>consumer</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u352" class="ax_default image">
        <img id="u352_img" class="img " src="images/home/u84.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default box_1">
        <img id="u353_img" class="img " src="images/search/u353.png"/>
        <div id="u353_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; More</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u354" class="ax_default icon">
        <img id="u354_img" class="img " src="images/search/u354.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u355" class="ax_default line">
        <img id="u355_img" class="img " src="images/search/u355.png"/>
      </div>
    </div>
  </body>
</html>
